import express from "express";
import { authRequired } from "../middlewares/validateTokens.js";
import User from "../models/user.model.js";
import multer from "multer";
import path from "path";
import { createLog } from "../controllers/log.controller.js";

const router = express.Router();

const storage = multer.diskStorage({
  destination: (req, file, cb) => { cb(null, "./src/uploads"); },
  filename: (req, file, cb) => {
    const ext = path.extname(file.originalname);
    cb(null, `${Date.now()}-${req.user.id}${ext}`);
  },
});
const upload = multer({ storage, limits: { fileSize: 5 * 1024 * 1024 } });

router.put("/profile", authRequired, upload.single("profileImage"), async (req, res) => {
  try {
    const { id } = req.user;
    const { nombre, apellido, email, cargo } = req.body;

    // Get current user to preserve existing values
    const currentUser = await User.findById(id);
    if (!currentUser) return res.status(404).json({ message: "Usuario no encontrado" });

    const updatedFields = {
      nombres: nombre || currentUser.nombres,
      apellidos: apellido || currentUser.apellidos,
      // cargo: only update if provided and user is superadmin, otherwise keep current
      cargo: cargo || currentUser.cargo,
    };

    if (req.file) {
      updatedFields.profileImage = req.file.filename;
    }

    const updatedUser = await User.findByIdAndUpdate(id, updatedFields, { new: true, runValidators: false });

    await createLog('UPDATE_PROFILE', `Usuario ${currentUser.username} actualizó su perfil`, id, currentUser.username, req.ip);

    res.json({
      id: updatedUser._id,
      username: updatedUser.username,
      nombres: updatedUser.nombres,
      apellidos: updatedUser.apellidos,
      cargo: updatedUser.cargo,
      email: updatedUser.email,
      profileImage: updatedUser.profileImage,
    });
  } catch (error) {
    console.error("Error al actualizar el perfil:", error);
    res.status(500).json({ message: "Error al actualizar el perfil: " + error.message });
  }
});

export default router;
